name: Main

on:
  # Trigger the workflow on push or pull request,
  # but only for the main branch
  push:
    tags:        
      - v0.*           # Push events to v1.0, v1.1, and v1.9 tags
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Create log-file in `/var/log`
        run: |
          sudo touch /var/log/dfcti_system_logs.log
          sudo chown 777 /var/log/dfcti_system_logs.log
          ls -l
          ls -l /var/log/
      - name: Create release with artifact | Deliver log-file
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          body_path: CHANGELOG.md
          files: /var/log/dfcti_system_logs.log
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}